spring.application.name=bookYourCab
spring.datasource.url=jdbc:mysql://localhost:3306/cab_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manjunathbhavi890@gmail.com
spring.mail.password=gfpilibokhjtwmtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

